<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
<?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
<ul>
 <li style="color: red;"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
</ul>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php endif; ?>
<?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
<span style="color: green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
<?php endif; ?>
<form action="<?php echo \htmlentities(url('post-category')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <span>tên danh mục: </span><input type="text" name="name" id="">
 <button type="submit" name="add-category">Thêm</button>
</form>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>