<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span style="color: green;"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
<?php endif; ?>
<a href="<?php echo \htmlentities(url('add-post')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Thêm bài viết</a>
<table border="1">
 <thead>
 <tr>
 <th>Id</th>
 <th>Detail</th>
 <th>Ations</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $posts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $post): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($post->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($post->detail??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(url('edit-post/'.  $post->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <form action="<?php echo \htmlentities(url('delete-post/' . $post->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <button type="submit" name="delete_post">Xoá</button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
</table>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>