<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
<?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li style="color: red;"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php endif; ?>
<?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span style="color: green;"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
<?php endif; ?>
<form action="<?php echo \htmlentities(url('update-post/' . $post->id )??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <span>nội dung bài viết: </span><br>
 <textarea name="detail" id="" cols="50" rows="5"><?php echo \htmlentities($post->detail??'', ENT_QUOTES, 'UTF-8', false); ?></textarea><br>
 <button type="submit" name="update_post">Sửa</button>
</form>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>